{
  "name": "hicons",
  "version": "1.0.1",
  "description": "Auto-sync Hugo icon partials from Lucide",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "hicons": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "lucide": "^0.274.0"
  },
  "keywords": [
    "hugo",
    "icons",
    "lucide",
    "svg",
    "partial"
  ],
  "author": "oliwebd",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.15",
    "tailwindcss": "^4.1.15"
  }
}
